<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark Vision Technology</title>
    <link rel="icon" href="/img/spark.jpg" type="image/png">
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- ------------------ hero section ------------------ -->
     <section id="header">
      <div class="header container">
       
        <div class="header-text">
          <h4>HELLO</h4>
          <h4>I AM NWAEZE CHIGOZIE JOSEPH</h4>
          <p style="color: blueviolet">SPARK VISION TECH Limited...</p>
          <div class="btn">
            <a href="#contact" class="btn-one">Get In Touch</a>
            <a href="#" class="btn-two">View My CV</a>
          </div>
        </div>

        <div class="header-img">
          <img src="./img/header-img.png" alt="img" />
        </div>
      </div>
    </section> 

    <!----------x--------- hero section -----------x-------->

    <!-------------------- nav section -------------------->
    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#header" id="navLink1">Home</a></li>
          <li><a href="#about" id="navLink2">About Me</a></li>
          <li><a href="#services" id="navLink3">Services</a></li>
          <li><a href="#contact" id="navLink6">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div id="brand-header">
      <img style="border-radius: 50%;" src="./img/spark.jpg" alt="" />
      <div id="menuBtn">
        <img src="./img/bars-solid.png" alt="" id="menu" />
      </div>
    </div>
    <!----------x---------- nav section ----------x---------->

    <!-------------------- about section -------------------->
    <section id="about">
      <div class="title">
        <h2>Brief Introduction</h2>
      </div>
      
      <div class="about">
        <div class="my-picture">
          <img src="./img/spark.jpg" alt="my-picture" />
          <div class="info">
            <h4>Nwaeze Chigioze Joseph</h4>
            <p style="color: #65778a">solar/inverter installer</p>
          </div>
        </div>
        <div class="about-me">
          <p class="h4">About Me</p>
          <p>
            I am Nwaeze Chigioze Joseph , a seasoned solar and inverter expert with years of experience in designing, installing, and maintaining renewable energy system.
            <br>
            As a licensed engineer and certified installer, I deliver efficient and sustainable energy solutions for residential and commercial clients, ensuring maximum energy output and reliability.
             <br>
            I stay up-to-date with the latest technologies and best practices, ensuring efficient and reliable energy system.
</p>
          <div class="connect">
            <p class="h4">Connect With Me</p>
            <div class="follow">
              <a href="https://facebook.com/chigoziejoseph.nwaeze.94/" target="_blank"
                ><i
                  style="color: #55acee"
                  class="fa-brands fa-facebook-square"
                ></i
              ></a>
              <a href="https://github.com/" target="_blank"
                ><i style="color:  white" class="fa-brands fa-github-square"></i
              ></a>
              
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!---------x----------- about section ----------x---------->

    <!-------------------- service section -------------------->
    <section id="services">
      <div class="title">
        <h2>What I Can Do</h2>
      </div>
      <div class="services">
        <div class="service-one">
          <img src="./img/uiux.svg" class="srv-img" alt="" />
          <h4 class="srv-title">SOLAR/INVERTER Engineer</h4>
          <p class="srv-text">
             I install solar panels and inverters.
          
          </p>
        </div>
        <div class="service-two">
          <img src="./img/webdes.svg" class="srv-img srv-img-spec" alt="" />
          <h4 class="srv-title">GOAL</h4>
          <p class="srv-text">
          i install solar panels and inverters that not only meet user's need but also cater to business goals.
          </p>
        </div>
      </div>
      <div class="my-stack">
        <h4 class="stack-title">My Technologies & Tools</h4>
        <div class="stack-direction">
        <div class="stacks">
          <div class="stack">
            <i class="fa-brands fa-figma fa-icn"></i>
            <p>Figma</p>
          </div>
          <div class="stack">
            <div>
            <i class="fa-solid fa-p fa-icn"></i>
            <i class="fa-solid fa-s fa-icn"></i>
          </div>
            <p>PhotoShop</p>
          </div>
         </div>
         <div class="stacks">
          <div class="stack">
            <i class="fa-solid fa-pen-nib fa-icn"></i>
            <p>CorelDraw</p>
          </div>
          <div class="stack">
            <div>
            <i class="fa-solid fa-f fa-icn"></i>
            <i class="fa-solid fa-j fa-icn"></i>
          </div>
            <p>FigJam</p>
          </div>
</div> 
 <div class="stacks">
          <div class="stack">
            <i class="fa-brands fa-github fa-icn"></i>
            <p>GitHub</p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!---------x----------- service section ----------x---------->

    <!-------------------- contact section -------------------->
    <section id="contact">
      <div class="title">
        <h2>Get In Touch</h2>
      </div>
      <div class="sub-title">
        <p>
          Drop me a message, I would love to hear from you
        </p>
      </div>
      <div class="contact">
        <form onsubmit="sendEmail(); reset(); return false;">
          <div class="cover">
            <label for="fullName" class="text">Your Full Name</label>
            <input
              type="text"
              id="name"
              class="field-one"
              required
            />
          </div>
          <div class="cover-spec">
            <div class="cover-spec-one">
              <label for="email" class="text">Your Email Address</label>
              <input
                type="email"
                id="email"
                class="field-one"
                required
              />
            </div>
            <div class="cover-spec-two">
              <label for="subject" class="text">Subject</label>
              <select name="subject" id="subject" class="field-two" required>
                <option value="">Choose Subject</option>
                <option value="Hire">Hire</option>
                <option value="Inquiry">Inquiry</option>
                <option value="Message">Message</option>
                <option value="Others">Others</option>
              </select>
            </div>
          </div>
          <div class="cover">
            <label for="message" class="text">Message</label>
            <textarea
              id="message"
              class="field-three"
              required
            ></textarea>
          </div>
          <button type="submit">SEND</button>
        </form>
      </div>
    </section>
    <!-----------x--------- contact section ---------x----------->

    <!-------------------- footer section -------------------->
    <section id="footer">
      <img style="border-radius: 50%;" src="./img/spark.jpg" alt="" />
      <div class="footer">
        <div class="footer-top">
          <div class="name">
            <p>NWAEZE CHIGOZIE JOSEPH</p>
          </div>
          <div class="follow">
            <a href="https://facebook.com/chigoziejoseph.nwaeze.94/" target="_blank"
              ><i
                style="color: #55acee"
                class="fa-brands fa-facebook-square"
              ></i
            ></a>
            <a href="https://github.com/" target="_blank"
              ><i style="color:  white" class="fa-brands fa-github-square"></i
            ></a>
           
          </div>
        </div>
        <div class="line"></div>
        <div class="footer-bottom">
          <div class="copyright">copyright © 2024</div>
          <div class="rights">All rights reserved</div>
        </div>
      </div>
    </section>
    <!-----------x--------- footer section ----------x---------->
    

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./scripts/jquery3.4.1.min.js"></script>
    <script src="./scripts/src.js"></script>
    <script src="./scripts/main.js"></script>
   
  </body>
</html>
